Views/HomeScreenView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CryptoApp.ViewModels"
             xmlns:converters="clr-namespace:CryptoApp.Styles.Converters"
             xmlns:models="clr-namespace:CryptoApp.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CryptoApp.Views.HomeScreenView"
             x:CompileBindings="True"
             x:DataType="viewModels:HomeScreenViewModel">
    
    <Design.DataContext>
        <viewModels:HomeScreenViewModel />
    </Design.DataContext>
    
    <UserControl.Resources>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converters:BoolToTextConverter x:Key="BoolToTextConverter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding .}" 
          ColumnDefinitions="200,*">

        <StackPanel Background="#2F3136">
            <StackPanel Orientation="Horizontal">
                <Label Content="Server status"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="8 8 0 0"/>
                <Canvas>
                    <Ellipse Width="10" Height="10" 
                             Fill="{Binding Listening, 
                             Converter={StaticResource BoolToBrushConverter}}"
                             Margin="8 15 0 0"/>
                </Canvas>
            </StackPanel>
            <Label VerticalAlignment="Center" 
                   FontWeight="Medium"
                   Margin="8 8 0 0"
                   Foreground="Gray" 
                   Content="{Binding ServerPort, StringFormat='Port: {0}'}"/>
            <Button FontWeight="Regular" Padding="74 4" Margin="8 5"
                    Content="{Binding Listening,
                    Converter={StaticResource BoolToTextConverter}}"
                    Command="{Binding ToggleServerCommand}"/>
            
            <Label Content="Connect to"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8 8 0 0"/>
            
            <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                <TextBox Watermark="Ip address" MinWidth="100" Text="{Binding IpAddress}"/>
                <TextBlock Text=":" Margin="5 5 5 0"/> 
                <TextBox Watermark="Port" Text="{Binding Port}"/>
            </StackPanel>
            <Button FontWeight="Regular" Padding="62 4 " Margin="8 5"
                    Content="Connect"
                    Command="{Binding TryToConnectCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Connected"
                       VerticalAlignment="Center"
                       FontWeight="Medium"
                       Foreground="Gray"
                       Margin="8 8 0 0"/>
                <Canvas>
                    <Ellipse Width="10" Height="10" 
                             Fill="{Binding Connected, 
                             Converter={StaticResource BoolToBrushConverter}}"
                             Margin="8 15 0 0"/>
                </Canvas>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Cipher mode:" 
                       Margin="8 8 8 0"
                       FontWeight="Medium"
                       Foreground="Gray"/>
                <ComboBox SelectedIndex="{Binding CipherModeIndex}" Margin="0 8 0 0">
                    <ComboBoxItem>CBC</ComboBoxItem>
                    <ComboBoxItem>ECB</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Column="1" RowDefinitions="*,70">
            <ItemsRepeater 
                Background="Transparent"
                Margin="8 0 0 0"
                Items="{Binding MessageRepository.Messages}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="models:Message">
                        <Border Margin="0,10,0,0"
                                Padding="5">
                            <TextBlock Text="{Binding Content}"/>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <Grid Grid.Row="1" ColumnDefinitions="*,90">
                <TextBox
                    Height="50"
                    Watermark="Type a message you want to send here..."
                    Text="{Binding Message}"
                    Grid.ColumnSpan="2"
                    Background="#3e4147"
                    CornerRadius="8"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Padding="8 14 120 0"
                    Foreground="Gray"
                    CaretBrush="Gray">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding SendCommand}" Gesture="Enter"/>
                    </TextBox.KeyBindings>
                </TextBox>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 16 0">
                    <Button 
                        Width="20" 
                        Height="20" 
                        Margin="5 5 16 0" 
                        Background="Transparent"
                        Command="{Binding AttachFilesCommand}">
                        <PathIcon Data="{StaticResource AttachRegular}"/>
                    </Button>
                    <Button 
                        Width="20" 
                        Height="20" 
                        Margin="5 5 16 0" 
                        Background="Transparent"
                        Command="{Binding SendCommand}">
                        <PathIcon Data="{StaticResource SendRegular}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
