Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CryptoApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:CryptoApp.Models"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="650"
        x:Class="CryptoApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/lock.png"
        Background="#36393F"
        Title="CryptoApp"
        CanResize="True">
        
        <Window.DataContext>
                <vm:MainWindowViewModel/>
        </Window.DataContext>
        
        <Window.Styles>
                <Style Selector="Border.peerCard">
                        <Setter Property="Background" Value="#393B40"/>
                </Style>
                
                <Style Selector="TextBox:focus">
                        <Setter Property="Foreground" Value="Gray" />
                </Style>
                <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="Gray" />
                </Style>
                <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0" />
                </Style>
                
                <Style Selector="TextBox:pointerover">
                        <Setter Property="Foreground" Value="Gray" />
                </Style>
                <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrushPointerOver}"/>
                        <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark">
                        <Setter Property="Foreground" Value="Gray" />
                </Style>
        </Window.Styles>
        
        <Grid ColumnDefinitions="200, *">
                <Grid Background="#2F3136" RowDefinitions="50, *, 60">
                        <StackPanel Orientation="Horizontal">
                                <Label Content="Peers"
                                       VerticalAlignment="Center" 
                                       FontWeight="Medium" 
                                       Foreground="Gray" 
                                       Margin="8 8 100 0"/>
                                
                                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" Margin="0 5 0 0">
                                        <PathIcon Data="{StaticResource AddSquareRegular}"/>
                                </Button>
                        </StackPanel>
                        
                        
                        <ScrollViewer Grid.Row="1">
                                <ItemsRepeater Items="{Binding Peers}" Background="Transparent">
                                        <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="models:Peer">
                                                        <Border Classes="peerCard" Height="50" CornerRadius="4" Margin="8 2">
                                                                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                                                        <Border
                                                                                Width="30"
                                                                                Height="30"
                                                                                Background="{Binding Color}"
                                                                                CornerRadius="25"/>
                                                                        <StackPanel Orientation="Vertical" Margin="10">
                                                                                <TextBlock Text="{Binding Username}"/>
                                                                                <TextBlock Text="{Binding Address}" FontSize="10"/>
                                                                        </StackPanel>
                                                                </StackPanel>
                                                        </Border>
                                                </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                        </ScrollViewer>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292B2F">
                                <Border CornerRadius="25" Width="30" Height="30" 
                                        DataContext="{Binding User}" 
                                        x:DataType="models:Peer"
                                        Background="{Binding Color}" 
                                        Margin="18 0 0 0"/>
                                <StackPanel 
                                        VerticalAlignment="Center" 
                                        Margin="5 5 0 0"
                                        DataContext="{Binding User}" 
                                        x:DataType="models:Peer">
                                        <Label Content="{Binding Username}" FontWeight="SemiBold" Margin="0 -5"/>
                                        <Label Content="{Binding Address}" FontWeight="SemiBold" Foreground="Gray" FontSize="10"/>
                                </StackPanel>
                                <Button
                                        Background="Transparent" 
                                        HorizontalAlignment="Right" 
                                        Margin="28 0 0 0"
                                        Command="{Binding OpenSettingsView}">
                                        <PathIcon Data="{StaticResource SettingsRegular}"/>
                                </Button>
                        </StackPanel>
                </Grid>
                
                <Grid Grid.Column="1" RowDefinitions="50, *, 70">
                        <Border BorderBrush="#2F3136" BorderThickness="0 0 0 2">
                                <Grid HorizontalAlignment="Stretch" Margin="8">
                                        <Label Content="@Username" FontWeight="Bold" Margin="5 0" VerticalAlignment="Center"/>
                                        <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent">
                                                <PathIcon Data="{StaticResource InfoRegular}"/>
                                        </Button>
                                </Grid>
                        </Border>
                        
                        <ItemsRepeater Grid.Row="1">
                                
                        </ItemsRepeater>
                        
                        <Grid Grid.Row="2" ColumnDefinitions="*, 90">
                                <Border Grid.ColumnSpan="2" CornerRadius="8" Background="#3E4147">
                                        <Grid>
                                                <TextBox
                                                        Height="50" 
                                                        Watermark="Message @Username"
                                                        VerticalAlignment="Stretch" 
                                                        VerticalContentAlignment="Center" 
                                                        TextWrapping="Wrap" 
                                                        Background="Transparent" 
                                                        BorderThickness="0" 
                                                        Foreground="Gray" 
                                                        Margin="8 0 90 0" 
                                                        CaretBrush="Gray"
                                                        FontWeight="Medium"
                                                        SelectionForegroundBrush="White"/>
                                        </Grid>
                                </Border>
                                
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button VerticalAlignment="Center" Background="Transparent">
                                                <PathIcon Data="{StaticResource AttachRegular}"/>
                                        </Button>
                                        <Button VerticalAlignment="Center" Background="Transparent" Margin="5 0 0 0">
                                                <PathIcon Data="{StaticResource SendRegular}"/>
                                        </Button>
                                </StackPanel>
                        </Grid>
                </Grid>
        </Grid>
</Window>
